{
  "name": "shrnd-com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "astro": "^7.1.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
